<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IT Pearl | Madison Young</title>
  <meta name="description" content="Collection of work for the IT 3610 Class"/>
  <meta name="author" content="Madison Young"/>
  <link href="style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   </head>
  
<body>
  <main>
  <header role="banner" class="primary">
  <h1> ITEC 3610 (Pearl) - Madison Young</h1>
  </header>
  <nav role="navigation">
    <h3 id="primary">Quick Links</h3>
    <ul>
      <li>
        <a href="microsite-project/index.html">Microsite Project</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="prototype/index.html">Prototype HTML Assignment</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="web-form/index.html">Web Form Assignment</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="css-demo/index.html">CSS Demo Showcase</a>
      </li>
    </ul>
    <ul>
      <li><a href="cheatsheet/index.html">Cheatsheet</a></li>
    </ul>
    <h3 id="secondary">JavaScript</h3>
    <ul>
      <li>
        <a href="circle-calculator/index.html">Javascript Circle Calculator</a>
      </li>
    </ul>
    <ul>
      <li><a href="js-calculator/index.html">Javascript Calculator</a></li>
    </ul>
    <ul>
      <li><a href="js-convertor/index.html">Javascript Unit Converter</a></li>
    </ul>
    <ul>
      <li><a href="currency-value-history/index.html">Currency Value History (JSON)</a></li>
    </ul>
    <ul>
      <li><a href="slick-demo/index.html">Image Carousel Demo</a></li>
    </ul>
    <h3>Positioning Labs</h3>
    <ul>
      <li><a href="positioning-lab/float-1.html">Position- Float 1</a></li>
      <li><a href="positioning-lab/float-2.html">Position- Float 2</a></li>
      <li><a href="positioning-lab/absolute-1.html">Position- Absolute 1</a></li>
      <li><a href="positioning-lab/absolute-2.html">Position- Absolute 2</a></li>
      <li><a href="positioning-lab/grid-1.html">Position- Grid 1</a></li>
      <li><a href="positioning-lab/grid-2.html">Position- Grid 2</a></li>
    </ul>

  <h3 id="terchiary">Writings</h3>
  <ul>
    <li><a href="vector-practice/index.html">Vector-based Images</a></li>
  </ul>
  <ul>
    <li><a href="progressive-enhancement/index.html">Thoughts on Progressive Enhancement</a></li>
  </ul>
  </nav>
<footer id="colophon" role="contentinfo">
  <h6>|| &copy; 2024 Madison Young ||</h6>
</footer>
</main>
</body>
</html>