<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Vector-based Logo Reading Assignment | Madison Young</title>
<meta name="description" content="Reading assignment for ITPearl"/>
<meta name="author" content="Madison Young"/>
<link href="style.css" rel="stylesheet"/>
</head>

<body>
<header role="banner" class="primary">
    <h1> Vector Images and Website Performance - Madison Young</h1>
    </header>
<figure><img src="../vector-practice/assets/img/itpearl-logo-practice.png" alt="Vector logo created by me"/></figure>
<figcaption><em>Image created in Corel Vector by Madison Young</em></figcaption>
<p>The idea of having images on your website is not a new concept. In fact, people have been putting images on their websites as far back as the "world wide boom" of the 90s. But you shouldn't just put images on your site willy-nilly. Before you think about linking an image in your HTML, you need to think about how to best optimize your image so that your site can run smoothly and quickly.</p>
<ol>
    <li>Optimizing images improves your site's performance. Images take up (on average) 21% of a website's total weight. Improving this will improve the site's loading speed and will keep visitors on your site for longer.</li>
    <li>The difference between vector-based images and raster-based images helps with your site's speed.</li>
    <li>Having images with correct dimentions helps with saving your user's data and helping the speed of your website.</li>
</ol>

</body>
</html>